group 'Geb'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {

    //Groovy depencency

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'


    //Selenium dependencies

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.6.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.6.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.6.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.6.0'


    //Geb dependency

    // https://mvnrepository.com/artifact/org.gebish/geb-core
    compile group: 'org.gebish', name: 'geb-core', version: '2.0'


    //Cucumber and JUnit dependencies

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-groovy
    compile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'


    //SQL connector

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
}
/*

task sdf(type:Test){


    useJUnit(){
        include RunnerTest.groovy
    }


}
*/
